Tablet HT10 — volume totals:
  • commodity? 1290.0 L

Tablet HT12 — volume totals:
  • commodity? 580.0 L
  • oil        25.0 L

Tablet HT13.txt — volume totals:
  • grain      600.0 L
  • wineA      210.0 L
  • link?      60.0 L
  • oil        25.0 L

Tablet HT31.txt — volume totals:
  • grain      570.0 L
  • wineB      240.0 L
  • commodity? 150.0 L
  • oil        10.0 L

Tablet HT7 — volume totals:
  • commodity? 0.0 L

Tablet HT8 — volume totals:
  • commodity? 150.0 L
  • oil        50.0 L

Tablet HT9 — volume totals:
  • wine       9900.0 L

Tablet HT95.txt — volume totals:
  • grain      500.0 L
  • oil        10.0 L

Tablet ZA10.txt — volume totals:
  • grain      450.0 L
  • prestige?  53.0 L

